SERVER_PORT=6065
MONGO_URI=mongodb+srv://safwan:1234@cluster0.zn6fvso.mongodb.net/travel_planner?retryWrites=true&w=majority
MONGODB_DATABASE=travel_planner
OPENWEATHER_API_KEY=2cadb1e198c313c73f1b3e96b2516aa4
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather